{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/mac/.nvm/versions/node/v22.22.3/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    }
  ]
}
